FROM ubuntu:16.04

ENV PYTHON_VERSION=3.7
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PATH /opt/anaconda3/bin:$PATH

WORKDIR /root
ENV HOME /root

RUN apt-get update

RUN apt-get install -y --no-install-recommends \
      git \
      build-essential \
      software-properties-common \
      ca-certificates \
      wget \
      curl \
      htop \
      zip \
      unzip

RUN cd /opt && \
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.6.14-Linux-x86_64.sh -O miniconda.sh && \
    /bin/bash ./miniconda.sh -b -p /opt/anaconda3 && \
    rm miniconda.sh && \
    /opt/anaconda3/bin/conda clean -tipsy && \
    ln -s /opt/anaconda3/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/anaconda3/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc && \
    conda config --set always_yes yes --set changeps1 no

RUN conda install pytorch-cpu torchvision-cpu -c pytorch
RUN pip install --upgrade pip
RUN pip install cmake
RUN pip install future pillow onnx opencv-python-headless tensorflow onnxruntime
RUN pip install Cython && pip install pycocotools

# loadgen
RUN cd /tmp && \
    git clone https://github.com/manyiw99/loadgen.git && \
    cd loadgen && \
    pip3 install pybind11 && \
    CFLAGS="-std=c++14" python3 setup.py install && \
    rm -rf mlperf

COPY benchmarks/image_classification/requirements.txt /tmp/
RUN python3 -m pip install -r requirements.txt

COPY benchmarks/image_classification/python /tmp/python
COPY benchmarks/image_classification/data_imagenet /tmp/data_imagenet

# Prepare dataset and model
RUN cd /tmp/data_imagenet && \
    wget --quiet https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_val.tar && \
    tar xf ILSVRC2012_img_val.tar && \
    mkdir /tmp/models && \
    cd /tmp/models && \
    wget --quiet https://zenodo.org/record/2535873/files/resnet50_v1.pb 

ADD https://raw.githubusercontent.com/vhive-serverless/vSwarm-proto/add-bert/proto/image_classification/image_classification_pb2_grpc.py /tmp/python
ADD https://raw.githubusercontent.com/vhive-serverless/vSwarm-proto/add-bert/proto/image_classification/image_classification_pb2.py /tmp/python/proto

ENTRYPOINT [ "python3", "python/server.py" ,"--count=10", "--addr=0.0.0.0", "--port=50051"]
