FROM ubuntu:16.04

ENV PYTHON_VERSION=3.7
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PATH /opt/anaconda3/bin:$PATH

WORKDIR /app
ENV HOME /app

RUN apt-get update

RUN apt-get install -y --no-install-recommends \
      git \
      build-essential \
      software-properties-common \
      ca-certificates \
      wget \
      curl \
      htop \
      zip \
      unzip

RUN cd /opt && \
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.6.14-Linux-x86_64.sh -O miniconda.sh && \
    /bin/bash ./miniconda.sh -b -p /opt/anaconda3 && \
    rm miniconda.sh && \
    /opt/anaconda3/bin/conda clean -tipsy && \
    ln -s /opt/anaconda3/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/anaconda3/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc && \
    conda config --set always_yes yes --set changeps1 no

RUN conda install pytorch-cpu torchvision-cpu -c pytorch && \
    pip install --upgrade pip && \
    pip install cmake && \
    pip install future pillow onnx opencv-python-headless tensorflow && \
    pip install Cython && pip install pycocotools && \
    pip install protobuf==3.20.*

# loadgen
RUN cd /tmp && \
    git clone --recursive https://github.com/manyiw99/mlperf_inference && \
    cd mlperf_inference/loadgen && \
    pip install pybind11 && \
    CFLAGS="-std=c++14" python setup.py install && \
    rm -rf mlperf 

COPY benchmarks/image_classification/python /app

# Prepare dataset and model
# Here's the full dataset
RUN cd ./data_imagenet && \
    wget --quiet https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_val.tar && \
    tar xf ILSVRC2012_img_val.tar && \
    rm -f ILSVRC2012_img_val.tar

# Here's one image sample used to test Dockerfile
# RUN cd ./data_imagenet && \
#     wget --quiet https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/7weeks_old.JPG/800px-7weeks_old.JPG && \
#     echo "800px-7weeks_old.JPG 207" > val_map.txt

 RUN mkdir ./models && cd ./models && \
    wget --quiet https://zenodo.org/record/2535873/files/resnet50_v1.pb

ADD https://raw.githubusercontent.com/manyiw99/vSwarm-proto/main/proto/image_classification/image_classification_pb2_grpc.py ./
ADD https://raw.githubusercontent.com/manyiw99/vSwarm-proto/main/proto/image_classification/image_classification_pb2.py ./proto/image_classification/

ENTRYPOINT ["python3","server.py"]
