
resnet50.*.performance_sample_count_override = 1024

*.SingleStream.target_latency_percentile = 90
*.SingleStream.min_duration = 600000

*.Offline.target_latency_percentile = 90
*.Offline.min_duration = 600000
*.Offline.min_query_count = 24576

*.SingleStream.target_latency = 10
*.Offline.target_qps = 1.0