
resnet50.*.performance_sample_count_override = 1024

*.SingleStream.target_latency_percentile = 90
*.SingleStream.min_duration = 600000
#*.SingleStream.min_query_count = 1024

*.Offline.target_latency_percentile = 90
*.Offline.min_duration = 600000
# In Offline scenario, we always have one query. But LoadGen maps this to
# min_sample_count internally in Offline scenario, so set this to 24576 since
# the rule requires that Offline scenario run for at least 24576 samples.
*.Offline.min_query_count = 24576

# These fields should be defined and overridden by user.conf.
*.SingleStream.target_latency = 10
*.Offline.target_qps = 1.0